
const two = 2
global test

tick {
    clone ~ ~ ~ ~10 ~10 ~10 20 70 -36 filter(dropper[facing=west]) move
    @a[tag=cool].effect(poison)
    @skeleton.helmet = diamond_helmet{Enchantments:[{id: "mending", lvl: 1}]}
    @allplayers[gm=0].revoke(from story/suit_up)

    for @a {
        @s.effect(regeneration)
        @s.helmet = end_rod
        @s.title({
                    "text":"Hello, World"

                })
    }
}

function hello {
    if ((10 > two || two > test) || (5 < test && two < test)) {
        print "Yes!"
    }
}