
const two = 2
global test

int test
int score

tick {
    clone ~ ~ ~ ~10 ~10 ~10 20 70 -36 filter(dropper[facing=west]) move
    @a[tag=cool].effect(poison)
    @skeleton.helmet = diamond_helmet{Enchantments:[{id: "mending", lvl: 1}]}
    @allplayers[gm=0].revoke(from story/suit_up)

    for @a {
        @s.effect(regeneration)
        @s.helmet = end_rod
        @s.titleTimes(100, 200, 100)
        @s.title("Hello, World")
        @s.subtitle("Hello1, World")
        @s.action("Hello3, World")
        @s.actionbar("Hello2, World")
    }
    @a.gamemode = 0

    if (@a[gamemode=1].exists() && ~ ~1 ~ == dropper[facing=west] || ~ ~ ~, ~10 ~10 ~10 == mask(~ ~30 ~)) as @a {
        print "There are no people in creative mode!"
    }

    @a.test = 5
    @a.test += @a.score
    @a.test = time.daytime
}

function hello {
    if ((10 > two || two > test) || !(5 < test && two < test)) {
        print "Yes!"
    }

}
